language: python

matrix:
  include:

    - python: 2.6
      env: INSTALL="Django==1.4.3,celery==3.0.19,django-celery==3.0.17"
    # - python: 2.6
    #   env: INSTALL="Django>=1.4,<1.5 celery>=2.4,<2.5 django-celery"
    # - python: 2.6
    #   env: INSTALL="Django>=1.4,<1.5 celery>=3.0,<3.1 django-celery"
    # - python: 2.6
    #   env: INSTALL="Django>=1.4,<1.5 celery>=3.1,<3.2"

    # Python 2.7: Django 1.3 to 1.7, Celery 2.3 to 3.1
    # - python: 2.7
    #   env: INSTALL="Django>=1.4,<1.5 celery>=2.3,<2.4 django-celery"
    # - python: 2.7
    #   env: INSTALL="Django>=1.4,<1.5 celery>=2.4,<2.5 django-celery"
    # - python: 2.7
    #   env: INSTALL="Django>=1.4,<1.5 celery>=3.0,<3.1 django-celery"

install:
  - pip install -r test_requirements.txt
  - pip install $INSTALL

script: python run_tests.py
notifications:
  email: false
